# xy-commer

./: .project  pom.xml
xy-commer-app/: .project  pom.xml
xy-commer-app/src/main/java/xy/commer/cloud/service/: UserService.java
xy-commer-common/: .project  pom.xml
xy-commer-common/src/main/java/xy/commer/cloud/entity/: User.java
xy-commer-service/: .project  pom.xml
xy-commer-service/src/main/java/xy/commer/cloud/main/: ServiceMian.java
xy-commer-service/src/main/java/xy/commer/cloud/main/mapper/: UserMapper.java
xy-commer-service/src/main/java/xy/commer/cloud/main/service/impl/: UserServiceImpl.java
xy-commer-service/src/main/resources/mybatis-mapping/: userMapper.xml
xy-commer-web/: .project  pom.xml
xy-commer-web/src/main/java/xy/commer/cloud/main/: CustMain.java
xy-commer-web/src/main/java/xy/commer/cloud/main/config/: BaseController.java  MvcConfiguration.java
xy-commer-web/src/main/java/xy/commer/cloud/main/controller/: UserController.java
xy-commer-web/src/main/resources/: dubbo-consumer.xml
